<?php

return array(
    'about_deliveries_title'  => 'Over leveringen',
    'about_deliveries'        => 'nog aan te vullen...',
    'about_delivery_items_title'  => 'Over leveringen items',
    'about_delivery_items'        => 'nog aan te vullen...',
    'add_item'                  => 'Item toevoegen',
    'contact_id'  			    => 'Contact Id',
    'edit'  					=> 'Wijzig levering',
    'drop_off_address' 			=> 'Leveringsadres',
    'drop_off_date' 			=> 'Leverdatum',
    'filetype_info'				=> 'Toegestane bestandstypes zijn png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, and rar.',
    'clone'  					=> 'Kopieer levering',
    'consumers'                 => 'Verbruiksmaterialen',
    'history_for'  				=> 'Geschiedenis van ',
    'in_out'  					=> 'In/Uit',
    'info'  					=> 'Leveringsgegevens',
    'notes'  					=> 'Opmerkingen',
    'payment_id'                => 'Betaling Id',
    'pick_up_address'   		=> 'Ophaaladres',
    'pick_up_date' 				=> 'Ophaaldatum',
    'price'                     => 'Prijs',
    'state' 				    => 'Status',
    'tool'  				    => 'Gereedschap',
    'user'  					=> 'Gebruiker',
    'user_id'  					=> 'Gebruiker Id',
    'user_name'					=> 'Gebruikersnaam',
    'type'                      => 'Type',
    'view'  					=> 'Bekijk levering',
);
