<?php

return array(
    'accept_terms_date'     => 'Datum goedkeuring voorwaarden',
    'address'               => 'Adres',
    'city'                  => 'Gemeente',
    'company'               => 'Vereniging/bedrijf',
    'comment'               => 'Opmerkingen',
    'email'                 => 'E-mail',
    'email_state'           => 'E-mail status',
    'employee_num'          => 'Inventaris gebruikers Id',
    'firstname'             => 'Voornaam',
    'lastname'              => 'Achternaam',
    'membership_end_date'   => 'Einddatum lidmaatschap',
    'membership_expiry'     => 'Lidm. vervaldatum',
    'membership_last_payment_mode' => 'Lidm. laatste betalingswijze',
    'membership_start_date' => 'Lidm. startdatum',
    'membership_state'      => 'Lidmaatschap status',
    'membership_type'       => 'Type lidmaatschap',
    'mobile'                => 'Gsm',
    'name'                  => 'Volledige naam',
    'payment_mode'          => 'Betalingswijze',
    'postal_code'           => 'Postcode',
    'phone'                 => 'Telefoon',
    'registration_number'   => 'Registratienummer',
    'role'                  => 'Rol',
    'state'                 => 'Status',
    'user_id'               => 'Klusbib Id',
    'created_at'            => 'Aangemaakt',
    'updated_at'            => 'Laatst bijgewerkt',
);
